<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Cerrar Sesión"
        android:icon="@drawable/ic_cerrar_sesion"
        app:iconTint="@color/black"
        app:showAsAction="never" />
</menu>
