<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_eliminar"
        android:orderInCategory="100"
        android:title="Eliminar Publicación"
        android:icon="@drawable/ic_flag"
        app:iconTint="@color/black"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_advertir"
        android:orderInCategory="100"
        android:title="Advertir usuario"
        android:icon="@drawable/ic_colaboraciones"
        app:iconTint="@color/black"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_archivar"
        android:orderInCategory="100"
        android:title="Archivar reporte"
        android:icon="@drawable/ic_colaboraciones"
        app:iconTint="@color/black"
        app:showAsAction="never" />
</menu>
