<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_start_upn">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.projectcapstone.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.projectcapstone.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.projectcapstone.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <!-- Crear cuenta -->
    <fragment
        android:id="@+id/nav_crear_cuenta"
        android:name="com.example.projectcapstone.ui.Autenticacion.CrearCuenta.CrearCuenta"
        android:label="CrearCuenta">
        <action
            android:id="@+id/action_nav_crear_cuenta_to_nav_validar_correo_crear"
            app:destination="@id/nav_validar_correo_crear" />
    </fragment>

    <!-- Inicio de sesión -->
    <fragment
        android:id="@+id/nav_inicio_sesion"
        android:name="com.example.projectcapstone.ui.Autenticacion.InicioSesion.InicioSesion"
        android:label="fragment_inicio_sesion"
        tools:layout="@layout/fragment_inicio_sesion">
        <action
            android:id="@+id/action_nav_inicio_sesion_to_nav_inicio"
            app:destination="@id/nav_inicio" />
        <action
            android:id="@+id/action_nav_inicio_sesion_to_nav_validar_correo_recuperar"
            app:destination="@id/nav_validar_correo_recuperar" />
    </fragment>

    <!-- Start -->
    <fragment
        android:id="@+id/nav_start_upn"
        android:name="com.example.projectcapstone.ui.Autenticacion.InicioSesion.StartUpn"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_nav_start_upn_to_nav_crear_cuenta"
            app:destination="@id/nav_crear_cuenta" />
        <action
            android:id="@+id/action_nav_start_upn_to_nav_inicio_sesion"
            app:destination="@id/nav_inicio_sesion" />
    </fragment>

    <!-- Recuperar contraseña - paso 1 -->
    <fragment
        android:id="@+id/nav_validar_correo_recuperar"
        android:name="com.example.projectcapstone.ui.Autenticacion.RecuperarPassword.ValidarCorreoRecuperar"
        android:label="fragment_validar_correo_recuperar"
        tools:layout="@layout/fragment_validar_correo_recuperar">

        <action
            android:id="@+id/action_nav_validar_correo_recuperar_to_nav_confirmar_password"
            app:destination="@id/nav_confirmar_password" />
    </fragment>

    <!-- Recuperar contraseña - paso 2 -->
    <fragment
        android:id="@+id/nav_confirmar_password"
        android:name="com.example.projectcapstone.ui.Autenticacion.RecuperarPassword.ConfirmarPassword"
        android:label="fragment_confirmar_password"
        tools:layout="@layout/fragment_confirmar_cambio_password">

        <action
            android:id="@+id/action_nav_confirmar_password_to_nav_cambiar_password"
            app:destination="@id/nav_cambiar_password" />
    </fragment>

    <!-- Recuperar contraseña - paso 3 -->
    <fragment
        android:id="@+id/nav_cambiar_password"
        android:name="com.example.projectcapstone.ui.Autenticacion.RecuperarPassword.CambiarPassword"
        android:label="fragment_cambiar_password"
        tools:layout="@layout/fragment_cambiar_password">
        <action
            android:id="@+id/action_nav_cambiar_password_to_nav_inicio_sesion"
            app:destination="@id/nav_inicio_sesion" />
    </fragment>

    <!-- Pantalla inicio principal -->
    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.example.projectcapstone.ui.Inicio.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" />

    <!-- Validar correo crear cuenta -->
    <fragment
        android:id="@+id/nav_validar_correo_crear"
        android:name="com.example.projectcapstone.ui.Autenticacion.RecuperarPassword.ValidarCorreoRecuperar"
        android:label="fragment_validar_correo_password"
        tools:layout="@layout/fragment_validar_correo_crear">
        <action
            android:id="@+id/action_nav_validar_correo_crear_to_nav_inicio"
            app:destination="@id/nav_inicio" />
    </fragment>

</navigation>
