<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contenido principal -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <!-- Contenido principal -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">


                <!-- Campo Nombres -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilNombres"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombres"
                    android:layout_marginBottom="10dp"
                    app:boxBackgroundColor="#F3F4F6"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxStrokeColor="#E5E7EB"
                    app:boxStrokeWidth="0dp"
                    app:hintTextColor="#9CA3AF">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNombresEd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:padding="16dp"
                        android:textColor="#1F2937"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Campo Apellido Paterno -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilApellidoPaterno"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Apellido Paterno"
                    android:layout_marginBottom="10dp"
                    app:boxBackgroundColor="#F3F4F6"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxStrokeColor="#E5E7EB"
                    app:boxStrokeWidth="0dp"
                    app:hintTextColor="#9CA3AF">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etApellidoPaEd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:padding="16dp"
                        android:textColor="#1F2937"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Campo Apellido Materno -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilApellidoMaterno"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Apellido Materno"
                    android:layout_marginBottom="10dp"
                    app:boxBackgroundColor="#F3F4F6"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxStrokeColor="#E5E7EB"
                    app:boxStrokeWidth="0dp"
                    app:hintTextColor="#9CA3AF">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etApellidoMaEd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:padding="16dp"
                        android:textColor="#1F2937"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Spinner Sexo -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilSexo"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sexo"
                    android:layout_marginBottom="10dp"
                    app:boxBackgroundColor="#F3F4F6"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxStrokeColor="#E5E7EB"
                    app:boxStrokeWidth="0dp"
                    app:endIconMode="dropdown_menu">

                    <AutoCompleteTextView
                        android:id="@+id/spSexoEd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:textColor="#1F2937"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Spinner Sede -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilSede"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sede"
                    android:layout_marginBottom="10dp"
                    app:boxBackgroundColor="#F3F4F6"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxStrokeColor="#E5E7EB"
                    app:boxStrokeWidth="0dp"
                    app:endIconMode="dropdown_menu">

                    <AutoCompleteTextView
                        android:id="@+id/spSedeEd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:textColor="#1F2937"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Campo Correo -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilCorreo"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo"
                    android:layout_marginBottom="10dp"
                    app:boxBackgroundColor="#F3F4F6"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxStrokeColor="#E5E7EB"
                    app:boxStrokeWidth="0dp"
                    app:hintTextColor="#9CA3AF">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCorreoEd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:padding="16dp"
                        android:textColor="#1F2937"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Campo Número Celular con selector de país -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/input_background"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <!-- Selector de bandera -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="🇨🇦"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="8dp"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/ic_signo_spinner"
                            app:tint="@color/hint_color" />
                    </LinearLayout>

                    <!-- Campo número -->
                    <EditText
                        android:id="@+id/etTelefonoEd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="Número Celular"
                        android:inputType="phone"
                        android:padding="16dp"
                        android:textColorHint="@color/hint_color"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Botón Hecho -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnListo"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/orange_button"
                    android:text="Actualizar"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="12dp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Loader -->
    <FrameLayout
        android:id="@+id/loaderContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/loaderProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/orange_light"/>

    </FrameLayout>

</FrameLayout>